WindowsCalculator/MainWindow.xaml

<Window
    x:Class="WindowsCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="500"
    Height="550"
    BorderBrush="White"
    BorderThickness="2"
    PreviewKeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Error Warning  -->
        <Viewbox
            x:Name="errorDisplay"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Opacity="0">
            <TextBlock Foreground="Red" Text="Invalid statement!" />
        </Viewbox>

        <!--  Displays Current Expression  -->
        <Viewbox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right">
            <TextBlock Foreground="Black" Text="{Binding Display, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </Viewbox>


        <!--  Button Grid  -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- row 1-->
            <Button
                x:Name="CE"
                Grid.Row="0"
                Grid.Column="0"
                Click="CE_Click">
                <Image Source="images/buttons/func_clear_entry.png" Stretch="Fill" />
            </Button>
            
            <Button
                x:Name="C"
                Grid.Row="0"
                Grid.Column="1"
                Click="C_Click">
                <Image Source="images/buttons/func_clear.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="back"
                Grid.Row="0"
                Grid.Column="2"
                Click="Back_Click">
                <Image Source="images/buttons/backspace.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="div"
                Grid.Row="0"
                Grid.Column="3"
                Click="Div_Click">
                <Image Source="images/buttons/op_div.png" Stretch="Fill" />
            </Button>

            <!--  Row 2  -->
            <Button
                x:Name="seven"
                Grid.Row="1"
                Grid.Column="0"
                Click="Seven_Click">
                <Image Source="images/buttons/num_7.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="eight"
                Grid.Row="1"
                Grid.Column="1"
                Click="Eight_Click">
                <Image Source="images/buttons/num_8.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="nine"
                Grid.Row="1"
                Grid.Column="2"
                Click="Nine_Click">
                <Image Source="images/buttons/num_9.png" Stretch="Fill" />
            </Button>
            
            <Button
                x:Name="mult"
                Grid.Row="1"
                Grid.Column="3"
                Click="Mult_Click">
                <Image Source="images/buttons/op_mult.png" Stretch="Fill" />
            </Button>

            <!--  Row 3  -->
            <Button
                x:Name="four"
                Grid.Row="2"
                Grid.Column="0"
                Click="Four_Click">
                <Image Source="images/buttons/num_4.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="five"
                Grid.Row="2"
                Grid.Column="1"
                Click="Five_Click">
                <Image Source="images/buttons/num_5.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="six"
                Grid.Row="2"
                Grid.Column="2"
                Click="Six_Click">
                <Image Source="images/buttons/num_6.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="minus"
                Grid.Row="2"
                Grid.Column="3"
                Click="Minus_Click">
                <Image Source="images/buttons/op_minus.png" Stretch="Fill" />
            </Button>
            <!--Row 4 -->
            <Button
                x:Name="one"
                Grid.Row="3"
                Grid.Column="0"
                Click="One_Click">
                <Image Source="images/buttons/num_1.png" Stretch="Fill" />
            </Button>
            
            <Button
                x:Name="two"
                Grid.Row="3"
                Grid.Column="1"
                Click="Two_Click">
                <Image Source="images/buttons/num_2.png" Stretch="Fill" />
            </Button>
            
            <Button
                x:Name="three"
                Grid.Row="3"
                Grid.Column="2"
                Click="Three_Click">
                <Image Source="images/buttons/num_3.png" Stretch="Fill" />
            </Button>
            
            <Button
                x:Name="plus"
                Grid.Row="3"
                Grid.Column="3"
                Click="Plus_Click">
                <Image Source="images/buttons/op_plus.png" Stretch="Fill" />
            </Button>
            
            <!-- Row 5-->
            <Button
                x:Name="mod"
                Grid.Row="4"
                Grid.Column="0"
                Click="Mod_Click">
                <Image Source="images/buttons/op_mod.png" Stretch="Fill" />
            </Button>
            
            <Button
                x:Name="zero"
                Grid.Row="4"
                Grid.Column="1"
                Click="Zero_Click">
                <Image Source="images/buttons/num_0.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="decimal"
                Grid.Row="4"
                Grid.Column="2"
                Click="Decimal_Click">
                <Image Source="images/buttons/num_dec.png" Stretch="Fill" />
            </Button>
            <Button
                x:Name="equal"
                Grid.Row="4"
                Grid.Column="3"
                Click="Equal_Click">
                <Image Source="images/buttons/eval_equal.png" Stretch="Fill" />
            </Button>
        </Grid>
    </Grid>

</Window>
